{
  "name": "fetching_data",
  "version": "1.0.0",
  "description": "",
  "nodemonConfig": {
    "ext": "js,html,css,hbs"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "hbs": "^4.2.0"
  }
}
